int color com_sina_weibo_sdk_blue 0x7f070000
int color com_sina_weibo_sdk_loginview_text_color 0x7f070001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f040008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f040003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f040007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f040004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f040005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f040006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f040002
int drawable com_sina_weibo_sdk_button_blue 0x7f020000
int drawable com_sina_weibo_sdk_button_grey 0x7f020001
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020002
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020003
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020004
int drawable dialog_fail 0x7f020005
int drawable dot_selected 0x7f020006
int drawable dot_unselected 0x7f020007
int drawable emoji_000 0x7f020008
int drawable emoji_001 0x7f020009
int drawable emoji_002 0x7f02000a
int drawable emoji_003 0x7f02000b
int drawable emoji_004 0x7f02000c
int drawable emoji_005 0x7f02000d
int drawable emoji_006 0x7f02000e
int drawable emoji_007 0x7f02000f
int drawable emoji_008 0x7f020010
int drawable emoji_009 0x7f020011
int drawable emoji_010 0x7f020012
int drawable emoji_011 0x7f020013
int drawable emoji_012 0x7f020014
int drawable emoji_013 0x7f020015
int drawable emoji_014 0x7f020016
int drawable emoji_015 0x7f020017
int drawable emoji_016 0x7f020018
int drawable emoji_017 0x7f020019
int drawable emoji_018 0x7f02001a
int drawable emoji_019 0x7f02001b
int drawable emoji_020 0x7f02001c
int drawable emoji_021 0x7f02001d
int drawable emoji_022 0x7f02001e
int drawable emoji_023 0x7f02001f
int drawable emoji_024 0x7f020020
int drawable emoji_025 0x7f020021
int drawable emoji_026 0x7f020022
int drawable emoji_027 0x7f020023
int drawable emoji_028 0x7f020024
int drawable emoji_029 0x7f020025
int drawable emoji_030 0x7f020026
int drawable emoji_031 0x7f020027
int drawable emoji_032 0x7f020028
int drawable emoji_033 0x7f020029
int drawable emoji_034 0x7f02002a
int drawable emoji_035 0x7f02002b
int drawable emoji_036 0x7f02002c
int drawable emoji_037 0x7f02002d
int drawable emoji_038 0x7f02002e
int drawable emoji_039 0x7f02002f
int drawable emoji_040 0x7f020030
int drawable emoji_041 0x7f020031
int drawable emoji_042 0x7f020032
int drawable emoji_043 0x7f020033
int drawable emoji_044 0x7f020034
int drawable emoji_045 0x7f020035
int drawable emoji_046 0x7f020036
int drawable emoji_047 0x7f020037
int drawable emoji_048 0x7f020038
int drawable emoji_049 0x7f020039
int drawable emoji_050 0x7f02003a
int drawable emoji_051 0x7f02003b
int drawable emoji_052 0x7f02003c
int drawable emoji_053 0x7f02003d
int drawable emoji_054 0x7f02003e
int drawable emoji_055 0x7f02003f
int drawable emoji_056 0x7f020040
int drawable emoji_057 0x7f020041
int drawable emoji_058 0x7f020042
int drawable emoji_059 0x7f020043
int drawable emoji_060 0x7f020044
int drawable emoji_061 0x7f020045
int drawable emoji_062 0x7f020046
int drawable emoji_063 0x7f020047
int drawable emoji_064 0x7f020048
int drawable emoji_065 0x7f020049
int drawable emoji_066 0x7f02004a
int drawable emoji_067 0x7f02004b
int drawable emoji_068 0x7f02004c
int drawable emoji_069 0x7f02004d
int drawable emoji_070 0x7f02004e
int drawable emoji_071 0x7f02004f
int drawable emoji_072 0x7f020050
int drawable emoji_073 0x7f020051
int drawable emoji_074 0x7f020052
int drawable emoji_075 0x7f020053
int drawable emoji_076 0x7f020054
int drawable emoji_077 0x7f020055
int drawable emoji_078 0x7f020056
int drawable emoji_079 0x7f020057
int drawable emoji_080 0x7f020058
int drawable emoji_081 0x7f020059
int drawable emoji_082 0x7f02005a
int drawable emoji_083 0x7f02005b
int drawable emoji_084 0x7f02005c
int drawable emoji_085 0x7f02005d
int drawable emoji_086 0x7f02005e
int drawable emoji_087 0x7f02005f
int drawable emoji_088 0x7f020060
int drawable emoji_089 0x7f020061
int drawable emoji_090 0x7f020062
int drawable emoji_091 0x7f020063
int drawable emoji_092 0x7f020064
int drawable emoji_093 0x7f020065
int drawable emoji_094 0x7f020066
int drawable emoji_095 0x7f020067
int drawable emoji_096 0x7f020068
int drawable emoji_097 0x7f020069
int drawable emoji_098 0x7f02006a
int drawable emoji_099 0x7f02006b
int drawable emoji_100 0x7f02006c
int drawable emoji_101 0x7f02006d
int drawable emoji_102 0x7f02006e
int drawable emoji_103 0x7f02006f
int drawable emoji_104 0x7f020070
int drawable emoji_105 0x7f020071
int drawable emoji_106 0x7f020072
int drawable emoji_107 0x7f020073
int drawable emoji_108 0x7f020074
int drawable emoji_110 0x7f020075
int drawable emoji_111 0x7f020076
int drawable emoji_112 0x7f020077
int drawable emoji_113 0x7f020078
int drawable emoji_114 0x7f020079
int drawable emoji_115 0x7f02007a
int drawable emoji_116 0x7f02007b
int drawable emoji_117 0x7f02007c
int drawable emoji_118 0x7f02007d
int drawable emoji_119 0x7f02007e
int drawable emoji_120 0x7f02007f
int drawable emoji_121 0x7f020080
int drawable emoji_122 0x7f020081
int drawable emoji_123 0x7f020082
int drawable emoji_124 0x7f020083
int drawable emoji_125 0x7f020084
int drawable emoji_126 0x7f020085
int drawable emoji_127 0x7f020086
int drawable emoji_128 0x7f020087
int drawable emoji_129 0x7f020088
int drawable emoji_130 0x7f020089
int drawable emoji_131 0x7f02008a
int drawable emoji_132 0x7f02008b
int drawable emoji_133 0x7f02008c
int drawable emoji_134 0x7f02008d
int drawable emoji_136 0x7f02008e
int drawable emoji_137 0x7f02008f
int drawable emoji_138 0x7f020090
int drawable emoji_139 0x7f020091
int drawable emoji_140 0x7f020092
int drawable emoji_141 0x7f020093
int drawable emoji_142 0x7f020094
int drawable emoji_143 0x7f020095
int drawable emoji_144 0x7f020096
int drawable emoji_145 0x7f020097
int drawable emoji_146 0x7f020098
int drawable emoji_147 0x7f020099
int drawable emoji_148 0x7f02009a
int drawable emoji_149 0x7f02009b
int drawable emoji_150 0x7f02009c
int drawable emoji_151 0x7f02009d
int drawable emoji_152 0x7f02009e
int drawable emoji_153 0x7f02009f
int drawable emoji_154 0x7f0200a0
int drawable emoji_155 0x7f0200a1
int drawable emoji_156 0x7f0200a2
int drawable emoji_157 0x7f0200a3
int drawable emoji_158 0x7f0200a4
int drawable emoji_159 0x7f0200a5
int drawable emoji_160 0x7f0200a6
int drawable emoji_161 0x7f0200a7
int drawable emoji_162 0x7f0200a8
int drawable emoji_163 0x7f0200a9
int drawable emoji_164 0x7f0200aa
int drawable emoji_165 0x7f0200ab
int drawable emoji_166 0x7f0200ac
int drawable emoji_167 0x7f0200ad
int drawable emoji_168 0x7f0200ae
int drawable emoji_169 0x7f0200af
int drawable emoji_170 0x7f0200b0
int drawable emoji_171 0x7f0200b1
int drawable emoji_172 0x7f0200b2
int drawable emoji_173 0x7f0200b3
int drawable emoji_174 0x7f0200b4
int drawable emoji_175 0x7f0200b5
int drawable emoji_176 0x7f0200b6
int drawable emoji_177 0x7f0200b7
int drawable emoji_178 0x7f0200b8
int drawable emoji_179 0x7f0200b9
int drawable emoji_190 0x7f0200ba
int drawable emoji_191 0x7f0200bb
int drawable emoji_192 0x7f0200bc
int drawable emoji_193 0x7f0200bd
int drawable emoji_194 0x7f0200be
int drawable emoji_195 0x7f0200bf
int drawable emoji_196 0x7f0200c0
int drawable emoji_197 0x7f0200c1
int drawable emoji_198 0x7f0200c2
int drawable emoji_199 0x7f0200c3
int drawable emoji_200 0x7f0200c4
int drawable emoji_201 0x7f0200c5
int drawable emoji_202 0x7f0200c6
int drawable emoji_203 0x7f0200c7
int drawable emoji_204 0x7f0200c8
int drawable emoji_205 0x7f0200c9
int drawable emoji_206 0x7f0200ca
int drawable emoji_207 0x7f0200cb
int drawable emoji_208 0x7f0200cc
int drawable emoji_209 0x7f0200cd
int drawable emoji_210 0x7f0200ce
int drawable emoji_211 0x7f0200cf
int drawable emoji_212 0x7f0200d0
int drawable emoji_214 0x7f0200d1
int drawable emoji_215 0x7f0200d2
int drawable emoji_216 0x7f0200d3
int drawable emoji_217 0x7f0200d4
int drawable emoji_218 0x7f0200d5
int drawable emoji_219 0x7f0200d6
int drawable emoji_220 0x7f0200d7
int drawable emoji_221 0x7f0200d8
int drawable emoji_222 0x7f0200d9
int drawable emoji_223 0x7f0200da
int drawable emoji_224 0x7f0200db
int drawable emoji_225 0x7f0200dc
int drawable emoji_226 0x7f0200dd
int drawable emoji_227 0x7f0200de
int drawable emoji_228 0x7f0200df
int drawable emoji_229 0x7f0200e0
int drawable emoji_230 0x7f0200e1
int drawable emoji_231 0x7f0200e2
int drawable emoji_232 0x7f0200e3
int drawable emoji_233 0x7f0200e4
int drawable emoji_234 0x7f0200e5
int drawable emoji_235 0x7f0200e6
int drawable emoji_236 0x7f0200e7
int drawable emoji_237 0x7f0200e8
int drawable emoji_238 0x7f0200e9
int drawable emoji_239 0x7f0200ea
int drawable emoji_240 0x7f0200eb
int drawable emoji_241 0x7f0200ec
int drawable emoji_242 0x7f0200ed
int drawable emoji_243 0x7f0200ee
int drawable emoji_244 0x7f0200ef
int drawable emoji_245 0x7f0200f0
int drawable emoji_246 0x7f0200f1
int drawable emoji_247 0x7f0200f2
int drawable emoji_248 0x7f0200f3
int drawable emoji_249 0x7f0200f4
int drawable emoji_250 0x7f0200f5
int drawable emoji_251 0x7f0200f6
int drawable emoji_252 0x7f0200f7
int drawable emoji_253 0x7f0200f8
int drawable emoji_254 0x7f0200f9
int drawable emoji_255 0x7f0200fa
int drawable emoji_256 0x7f0200fb
int drawable emoji_257 0x7f0200fc
int drawable emoji_258 0x7f0200fd
int drawable emoji_fallback 0x7f0200fe
int drawable emoji_mall_pay_logo 0x7f0200ff
int drawable emotion_del_down 0x7f020100
int drawable emotion_del_normal 0x7f020101
int drawable emotion_pressed 0x7f020102
int drawable extension_qrcode_icon_succeed 0x7f020103
int drawable extension_qrcode_more 0x7f020104
int drawable extension_qrcode_qq_logo 0x7f020105
int drawable extension_qrcode_share 0x7f020106
int drawable f000 0x7f020107
int drawable f001 0x7f020108
int drawable f002 0x7f020109
int drawable f003 0x7f02010a
int drawable f004 0x7f02010b
int drawable f005 0x7f02010c
int drawable f006 0x7f02010d
int drawable f007 0x7f02010e
int drawable f008 0x7f02010f
int drawable f009 0x7f020110
int drawable f010 0x7f020111
int drawable f011 0x7f020112
int drawable f012 0x7f020113
int drawable f013 0x7f020114
int drawable f014 0x7f020115
int drawable f015 0x7f020116
int drawable f016 0x7f020117
int drawable f017 0x7f020118
int drawable f018 0x7f020119
int drawable f019 0x7f02011a
int drawable f020 0x7f02011b
int drawable f021 0x7f02011c
int drawable f022 0x7f02011d
int drawable f023 0x7f02011e
int drawable f024 0x7f02011f
int drawable f025 0x7f020120
int drawable f026 0x7f020121
int drawable f027 0x7f020122
int drawable f028 0x7f020123
int drawable f029 0x7f020124
int drawable f030 0x7f020125
int drawable f031 0x7f020126
int drawable f032 0x7f020127
int drawable f033 0x7f020128
int drawable f034 0x7f020129
int drawable f035 0x7f02012a
int drawable f036 0x7f02012b
int drawable f037 0x7f02012c
int drawable f038 0x7f02012d
int drawable f039 0x7f02012e
int drawable f040 0x7f02012f
int drawable f041 0x7f020130
int drawable f042 0x7f020131
int drawable f043 0x7f020132
int drawable f044 0x7f020133
int drawable f045 0x7f020134
int drawable f046 0x7f020135
int drawable f047 0x7f020136
int drawable f048 0x7f020137
int drawable f049 0x7f020138
int drawable f050 0x7f020139
int drawable f051 0x7f02013a
int drawable f052 0x7f02013b
int drawable f053 0x7f02013c
int drawable f054 0x7f02013d
int drawable f055 0x7f02013e
int drawable f056 0x7f02013f
int drawable f057 0x7f020140
int drawable f058 0x7f020141
int drawable f059 0x7f020142
int drawable f060 0x7f020143
int drawable f061 0x7f020144
int drawable f062 0x7f020145
int drawable f063 0x7f020146
int drawable f064 0x7f020147
int drawable f065 0x7f020148
int drawable f066 0x7f020149
int drawable f067 0x7f02014a
int drawable f068 0x7f02014b
int drawable f069 0x7f02014c
int drawable f070 0x7f02014d
int drawable f071 0x7f02014e
int drawable f072 0x7f02014f
int drawable f073 0x7f020150
int drawable f074 0x7f020151
int drawable f075 0x7f020152
int drawable f076 0x7f020153
int drawable f077 0x7f020154
int drawable f078 0x7f020155
int drawable f079 0x7f020156
int drawable f080 0x7f020157
int drawable f081 0x7f020158
int drawable f082 0x7f020159
int drawable f083 0x7f02015a
int drawable f084 0x7f02015b
int drawable f085 0x7f02015c
int drawable f086 0x7f02015d
int drawable f087 0x7f02015e
int drawable f088 0x7f02015f
int drawable f089 0x7f020160
int drawable f090 0x7f020161
int drawable f091 0x7f020162
int drawable f092 0x7f020163
int drawable f093 0x7f020164
int drawable f094 0x7f020165
int drawable f095 0x7f020166
int drawable f096 0x7f020167
int drawable f097 0x7f020168
int drawable f098 0x7f020169
int drawable f099 0x7f02016a
int drawable f100 0x7f02016b
int drawable f101 0x7f02016c
int drawable f102 0x7f02016d
int drawable f103 0x7f02016e
int drawable f104 0x7f02016f
int drawable f105 0x7f020170
int drawable f106 0x7f020171
int drawable f107 0x7f020172
int drawable f108 0x7f020173
int drawable f109 0x7f020174
int drawable f110 0x7f020175
int drawable f111 0x7f020176
int drawable f112 0x7f020177
int drawable f113 0x7f020178
int drawable f114 0x7f020179
int drawable f115 0x7f02017a
int drawable f116 0x7f02017b
int drawable f117 0x7f02017c
int drawable f118 0x7f02017d
int drawable f119 0x7f02017e
int drawable f120 0x7f02017f
int drawable f121 0x7f020180
int drawable f122 0x7f020181
int drawable f123 0x7f020182
int drawable f124 0x7f020183
int drawable f125 0x7f020184
int drawable f126 0x7f020185
int drawable f127 0x7f020186
int drawable f128 0x7f020187
int drawable f129 0x7f020188
int drawable f130 0x7f020189
int drawable f131 0x7f02018a
int drawable f132 0x7f02018b
int drawable f133 0x7f02018c
int drawable f134 0x7f02018d
int drawable f135 0x7f02018e
int drawable f136 0x7f02018f
int drawable f137 0x7f020190
int drawable f138 0x7f020191
int drawable f139 0x7f020192
int drawable f140 0x7f020193
int drawable f141 0x7f020194
int drawable f142 0x7f020195
int drawable f_static_000 0x7f020196
int drawable f_static_001 0x7f020197
int drawable f_static_002 0x7f020198
int drawable f_static_003 0x7f020199
int drawable f_static_004 0x7f02019a
int drawable f_static_005 0x7f02019b
int drawable f_static_006 0x7f02019c
int drawable f_static_009 0x7f02019d
int drawable f_static_010 0x7f02019e
int drawable f_static_011 0x7f02019f
int drawable f_static_012 0x7f0201a0
int drawable f_static_013 0x7f0201a1
int drawable f_static_014 0x7f0201a2
int drawable f_static_015 0x7f0201a3
int drawable f_static_017 0x7f0201a4
int drawable f_static_018 0x7f0201a5
int drawable f_static_019 0x7f0201a6
int drawable f_static_020 0x7f0201a7
int drawable f_static_021 0x7f0201a8
int drawable f_static_022 0x7f0201a9
int drawable f_static_023 0x7f0201aa
int drawable f_static_024 0x7f0201ab
int drawable f_static_025 0x7f0201ac
int drawable f_static_026 0x7f0201ad
int drawable f_static_027 0x7f0201ae
int drawable f_static_029 0x7f0201af
int drawable f_static_030 0x7f0201b0
int drawable f_static_031 0x7f0201b1
int drawable f_static_033 0x7f0201b2
int drawable f_static_034 0x7f0201b3
int drawable f_static_035 0x7f0201b4
int drawable f_static_036 0x7f0201b5
int drawable f_static_037 0x7f0201b6
int drawable f_static_038 0x7f0201b7
int drawable f_static_040 0x7f0201b8
int drawable f_static_041 0x7f0201b9
int drawable f_static_042 0x7f0201ba
int drawable f_static_043 0x7f0201bb
int drawable f_static_044 0x7f0201bc
int drawable f_static_045 0x7f0201bd
int drawable f_static_046 0x7f0201be
int drawable f_static_048 0x7f0201bf
int drawable f_static_049 0x7f0201c0
int drawable f_static_050 0x7f0201c1
int drawable f_static_051 0x7f0201c2
int drawable f_static_052 0x7f0201c3
int drawable f_static_053 0x7f0201c4
int drawable f_static_054 0x7f0201c5
int drawable f_static_055 0x7f0201c6
int drawable f_static_056 0x7f0201c7
int drawable f_static_059 0x7f0201c8
int drawable f_static_061 0x7f0201c9
int drawable f_static_062 0x7f0201ca
int drawable f_static_063 0x7f0201cb
int drawable f_static_065 0x7f0201cc
int drawable f_static_066 0x7f0201cd
int drawable f_static_070 0x7f0201ce
int drawable f_static_072 0x7f0201cf
int drawable f_static_073 0x7f0201d0
int drawable f_static_074 0x7f0201d1
int drawable f_static_077 0x7f0201d2
int drawable f_static_079 0x7f0201d3
int drawable f_static_081 0x7f0201d4
int drawable f_static_082 0x7f0201d5
int drawable f_static_083 0x7f0201d6
int drawable f_static_084 0x7f0201d7
int drawable f_static_085 0x7f0201d8
int drawable f_static_086 0x7f0201d9
int drawable f_static_087 0x7f0201da
int drawable f_static_088 0x7f0201db
int drawable f_static_089 0x7f0201dc
int drawable f_static_090 0x7f0201dd
int drawable f_static_091 0x7f0201de
int drawable f_static_092 0x7f0201df
int drawable f_static_093 0x7f0201e0
int drawable f_static_094 0x7f0201e1
int drawable f_static_095 0x7f0201e2
int drawable f_static_096 0x7f0201e3
int drawable f_static_097 0x7f0201e4
int drawable f_static_098 0x7f0201e5
int drawable f_static_099 0x7f0201e6
int drawable f_static_100 0x7f0201e7
int drawable f_static_101 0x7f0201e8
int drawable f_static_102 0x7f0201e9
int drawable f_static_103 0x7f0201ea
int drawable f_static_104 0x7f0201eb
int drawable f_static_105 0x7f0201ec
int drawable f_static_106 0x7f0201ed
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f0201ee
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f0201ef
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f0201f0
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f0201f1
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f0201f2
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f0201f3
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f0201f4
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f0201f5
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f0201f6
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f0201f7
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f0201f8
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f0201f9
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f0201fa
int drawable ic_com_sina_weibo_sdk_logo 0x7f0201fb
int drawable ic_launcher 0x7f0201fc
int id action_settings 0x7f090008
int id dot 0x7f090005
int id dotScroll 0x7f090006
int id emotionname 0x7f090004
int id getEmotionBtn 0x7f090003
int id gridView 0x7f090007
int id guide 0x7f090002
int id temp 0x7f090000
int id viewPager 0x7f090001
int layout activity_main 0x7f030000
int layout page 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f050004
int string app_name 0x7f050003
int string com_sina_weibo_sdk_login 0x7f050001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f050000
int string com_sina_weibo_sdk_logout 0x7f050002
int string hello_world 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style com_sina_weibo_sdk_loginview_default_style 0x7f060002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f060003
